[buildout]
develop = .
parts =
  pyflakes
  slapos.toolbox

# SlapOS patched buildout
find-links = http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

[pyflakes]
recipe = zc.recipe.egg
scripts =
  pyflakes
eggs =
  pyflakes
  setuptools

[slapos.toolbox]
recipe = z3c.recipe.scripts
eggs =
  ipython
  ipdb
  pep8
  rstctl
  slapos.toolbox
interpreter = python

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-001
