[buildout]
develop = .
parts =
  slapos.toolbox

# SlapOS patched buildout
find-links = http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

[slapos.toolbox]
recipe = z3c.recipe.scripts
eggs =
  slapos.toolbox
interpreter = python

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-001
