[buildout]
develop = .
parts =
  pyflakes
  slapos.toolbox

[pyflakes]
recipe = zc.recipe.egg
scripts =
  pyflakes
eggs =
  pyflakes
  setuptools

[slapos.toolbox]
recipe = z3c.recipe.scripts
eggs =
  ipython
  ipdb
  pep8
  rstctl
  slapos.toolbox
interpreter = python
