[buildout]
extends =
  profile/python-2.7.cfg
  profile/lxml-python.cfg

extensions =
  slapos.tool.rebootstrap

parts =
  runner
  template

# Unzip, as Flask used by proxy can have a lot of troubles with zipped eggs
unzip = true

find-links +=
  http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
mode = 0644
md5sum = 51ed347aafb12528382d0d0e2b324dd0

[rebootstrap]
version = 1
section = python2.7

[runner]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  slapos.tool.grid
  slapos.tool.proxy
  slapos.tool.runner
  slapos.recipe.slaprunner

[versions]
zc.buildout = 1.5.3-dev-SlapOS-001
